{
  "name": "Yogesh Odayar P S - Portfolio",
  "short_name": "Yogesh Portfolio",
  "description": "Aspiring CSBS engineer with strong fundamentals, web development experience, and IEEE TEMS leadership, building scalable, impactful solutions.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#39ff14",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}